/smiley-cool.gif/1.1/Wed Feb 20 06:18:04 2019/-kb/
/smiley-cry.gif/1.1/Wed Feb 20 06:18:04 2019/-kb/
/smiley-embarassed.gif/1.1/Wed Feb 20 06:18:04 2019/-kb/
/smiley-foot-in-mouth.gif/1.1/Wed Feb 20 06:18:03 2019/-kb/
/smiley-frown.gif/1.1/Wed Feb 20 06:18:02 2019/-kb/
/smiley-innocent.gif/1.1/Wed Feb 20 06:18:03 2019/-kb/
/smiley-kiss.gif/1.1/Wed Feb 20 06:18:04 2019/-kb/
/smiley-laughing.gif/1.1/Wed Feb 20 06:18:02 2019/-kb/
/smiley-money-mouth.gif/1.1/Wed Feb 20 06:18:02 2019/-kb/
/smiley-sealed.gif/1.1/Wed Feb 20 06:18:03 2019/-kb/
/smiley-smile.gif/1.1/Wed Feb 20 06:18:02 2019/-kb/
/smiley-surprised.gif/1.1/Wed Feb 20 06:18:04 2019/-kb/
/smiley-tongue-out.gif/1.1/Wed Feb 20 06:18:04 2019/-kb/
/smiley-undecided.gif/1.1/Wed Feb 20 06:18:03 2019/-kb/
/smiley-wink.gif/1.1/Wed Feb 20 06:18:02 2019/-kb/
/smiley-yell.gif/1.1/Wed Feb 20 06:18:04 2019/-kb/
