/FontAwesome.otf/1.1/Wed Feb 20 06:13:37 2019/-kb/
/OpenSans-Bold.woff/1.1/Wed Feb 20 06:13:38 2019/-kb/
/OpenSans-BoldItalic.woff/1.1/Wed Feb 20 06:13:39 2019/-kb/
/OpenSans-ExtraBold.woff/1.1/Wed Feb 20 06:13:39 2019/-kb/
/OpenSans-ExtraBoldItalic.woff/1.1/Wed Feb 20 06:13:38 2019/-kb/
/OpenSans-Italic.woff/1.1/Wed Feb 20 06:13:38 2019/-kb/
/OpenSans-Light.woff/1.1/Wed Feb 20 06:13:37 2019/-kb/
/OpenSans-LightItalic.woff/1.1/Wed Feb 20 06:13:38 2019/-kb/
/OpenSans-Regular.woff/1.1/Wed Feb 20 06:13:38 2019/-kb/
/OpenSans-Semibold.woff/1.1/Wed Feb 20 06:13:38 2019/-kb/
/OpenSans-SemiboldItalic.woff/1.1/Wed Feb 20 06:13:37 2019/-kb/
/fontawesome-webfont.eot/1.1/Wed Feb 20 06:13:39 2019/-kb/
/fontawesome-webfont.svg/1.1/Wed Feb 20 06:13:37 2019/-ko/
/fontawesome-webfont.svgz/1.1/Wed Feb 20 06:13:38 2019/-kb/
/fontawesome-webfont.ttf/1.1/Wed Feb 20 06:13:37 2019/-kb/
/fontawesome-webfont.woff/1.1/Wed Feb 20 06:13:39 2019/-kb/
/fontawesome-webfontd41d.eot/1.1/Wed Feb 20 06:13:40 2019/-kb/
