/Courier-Bold.afm/1.1/Wed Feb 20 06:11:51 2019/-ko/
/Courier-BoldOblique.afm/1.1/Wed Feb 20 06:11:51 2019/-ko/
/Courier-Oblique.afm/1.1/Wed Feb 20 06:11:51 2019/-ko/
/Courier.afm/1.1/Wed Feb 20 06:11:49 2019/-ko/
/Helvetica-Bold.afm/1.1/Wed Feb 20 06:11:51 2019/-ko/
/Helvetica-BoldOblique.afm/1.1/Wed Feb 20 06:11:50 2019/-ko/
/Helvetica-Oblique.afm/1.1/Wed Feb 20 06:11:51 2019/-ko/
/Helvetica.afm/1.1/Wed Feb 20 06:11:51 2019/-ko/
/Symbol.afm/1.1/Wed Feb 20 06:11:51 2019/-ko/
/Times-Bold.afm/1.1/Wed Feb 20 06:11:50 2019/-ko/
/Times-BoldItalic.afm/1.1/Wed Feb 20 06:11:50 2019/-ko/
/Times-Italic.afm/1.1/Wed Feb 20 06:11:50 2019/-ko/
/Times-Roman.afm/1.1/Wed Feb 20 06:11:51 2019/-ko/
/ZapfDingbats.afm/1.1/Wed Feb 20 06:11:51 2019/-ko/
