/blank.gif/1.1/Wed Feb 20 06:15:52 2019/-kb/
/blue.png/1.1/Wed Feb 20 06:15:50 2019/-kb/
/delivery.png/1.1/Wed Feb 20 06:15:50 2019/-kb/
/dine_in.png/1.1/Wed Feb 20 06:15:51 2019/-kb/
/fancybox_loading.gif/1.1/Wed Feb 20 06:15:49 2019/-kb/
/fancybox_loading@2x.gif/1.1/Wed Feb 20 06:15:49 2019/-kb/
/fancybox_overlay.png/1.1/Wed Feb 20 06:15:51 2019/-kb/
/fancybox_sprite.png/1.1/Wed Feb 20 06:15:51 2019/-kb/
/fancybox_sprite@2x.png/1.1/Wed Feb 20 06:15:49 2019/-kb/
/first.png/1.1/Wed Feb 20 06:15:50 2019/-kb/
/green.png/1.1/Wed Feb 20 06:15:52 2019/-kb/
/last.png/1.1/Wed Feb 20 06:15:49 2019/-kb/
/logout.png/1.1/Wed Feb 20 06:15:49 2019/-kb/
/next.png/1.1/Wed Feb 20 06:15:50 2019/-kb/
/prev.png/1.1/Wed Feb 20 06:15:48 2019/-kb/
/queens-head.png/1.1/Wed Feb 20 06:15:50 2019/-kb/
/red.png/1.1/Wed Feb 20 06:15:52 2019/-kb/
/takeaway.png/1.1/Wed Feb 20 06:15:49 2019/-kb/
/waitinglist.png/1.1/Wed Feb 20 06:15:51 2019/-kb/
/yellow.png/1.1/Wed Feb 20 06:15:49 2019/-kb/
/yellow_y.png/1.1/Wed Feb 20 06:15:50 2019/-kb/
